name: Development
on:
  push:
    branches: [ dev ]

jobs:
  build:
    runs-on: ideaux-dev-vps
   
    steps:
      - name: Clone Repository
        uses: actions/checkout@v3
        with:
          path: "dev"
         
      - name: Install Packages & Setup
        run: |
         sudo service nginx restart

      # - name: SonarQube Scan
      #   run: |
      #     /opt/sonar-scanner/bin/sonar-scanner -X \
      #       -Dsonar.projectKey=kkbazar-react-frontend \
      #       -Dsonar.projectName=kkbazar-react-frontend \
      #       -Dsonar.projectVersion=1.0 
      #   env:
      #     SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
      #     SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
